html,
body {
  height: 100%;
  font-size: 16px;
  background-color: #110B1F;
}

* {
  margin: 0;
  color: #f7f8e1;
  box-sizing: border-box;
}

nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 12px;
  bottom: 12px;
  right: 12px;
}

nav button {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  background-color: #3B2B5E;
  opacity: 0.86;
}

nav button:hover {
  opacity: 1;
}

nav button.disabled {
  /* cursor: unset; */
  background-color: #c4c4c4;
  opacity: 0.8;
}

nav button#up-btn {
  background-image: url("assets/chevron-small-up.svg");
}

nav button#down-btn {
  background-image: url("assets/chevron-small-down.svg");
}

h1 {
  font-family: 'Fredericka the Great', serif;
  /* font-size: min(20px, 22px); */
  font-size: clamp(2rem, 10vw, 4rem);
  padding: 0.5rem;
}

p {
  font-family: 'Gadugi', sans-serif;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}

article {
  min-height: 100vh;
  padding: 1rem;
}

article.background-img {
  background: url(assets/cuddlebook-bg.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

article.background-img main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  min-height: inherit;
  text-align: center;
}

article.background-img main img {
  align-self: flex-start;
}

article.background-img main section {
  max-width: 700px;
}

article.background-img main section.intro {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

article.background-img main section.badges {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

article.background-img main section.badges img {
  max-height: 54px;
  max-width: 100%;
}

article.background-img main section.reviews {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

article.slide section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: hidden;
  gap: 4rem;
}

/* Desktop */
@media (min-width: 768px) {
  article.slide section {
    flex-direction: row;
    padding-left: 4rem;
    gap: 0;
  }
}

article.slide section .text {
  flex: 1 0 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

article.slide section .image {
  flex: 1 0 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

article.slide section .image img {
  width: 100%;
}

/* Desktop */
@media (min-width: 768px) {
  article.slide section .image img {
    max-width: 100%;
    width: unset;
  }
}